{
  "workbench.colorCustomizations": {
    "activityBar.background": "#263115",
    "titleBar.activeBackground": "#36451D",
    "titleBar.activeForeground": "#F9FBF6",
    "titleBar.inactiveBackground": "#263115",
    "titleBar.inactiveForeground": "#F9FBF6"
  }
}